<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaba campus</title>
    <link rel="stylesheet"type="text/css"href="prustyle.css">
</head>
<body>
    

    <div class="navbar"id="navbar">
        
        <a href="index.html">HOME</a>
        <span style="font-size:30px;cursor:pointer" onClick="openNav()">&#9776; </span>



</div>


<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="about prudence.html">About</a>
     
      <a href="agencies.html">Agencies</a>
     <a href="contact.php">Contact</a>
      <br><br>
     
      <marquee  behavior="alternate"> <a><font color="RED">Coming Soon!!!:</font>STOP THE RED SPOT CAMPAIGN</a></marquee>
    </div>
  </div>






  
  





<div class="icon-bar">
    <a href="#" class="facebook">@facebook</a> 
    <a href="#" class="twitter">@twitter</a> 
    <a href="mailto:prudence@gmail.com" class="google">@gmail.com</a> 
    <a href="#" class="linkedin">@linkedin</a>
    <a href="#" class="youtube">@youtube</a> 
</div>
  
  
<br />
<br /><br /><br />






<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>The Catholic University Of Eastern Africa</h2>
<img src="pru_pic/catholic.png"width="150px"height="120px">
      </div>
      <div class="flip-box-back">
        <h2>Address....</h2>
        <h3>Langata Campus:+254-709-691-111 <a href="admissions@cuea.edu">admissions@cuea.edu</a></h3>
        <h3>Eldoret Campus:+25428458276<a href="mailto:registrygaba@cuea.edu"> registrygaba@cuea.edu</a></h3>
        <web>

            Web:<a href="cuea.edu">Cuea.edu.</a>
        </web>
      </div>
      
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>Dante Photograpy</h2>
      </div>
      <div class="flip-box-back">
        <h2>Adress--</h2>
      </div>
      
    </div>
  </div>
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>Front Side</h2>
      </div>
      <div class="flip-box-back">
        <h2>Back Side</h2>
      </div>
      
    </div>
  </div>


  <div id="prufooter">
  
    
    <table cellspacing="30px">
        <tr>
            <th><a href="index.html">Home</a></th>
            <th>@Facebook</th>
            <th>@Twitter</th>
            <th>@Email</th>
            <th>Gaba.org</th>
    
            
        </tr>
        
        <tr>
            
            <th>@linkedin</th>
            <th>@youtube</th>
            <th><a href="cuea.edu">Cuea.edu</a></th>
            <th><a href="contact.html">Contact</a></th>
            
    
        </tr>
        <tr>
          <th><a href="about prudence.html">About</a>
            
          </th>
          <th><a href="agencies.html">Agencies</a></th>
          
        </tr>
    
    </table>
    
    
    </div>
    
    
<script src="slides.js">


</script>
<script src="prudence.js"></script>
<script src="curtain.js"></script>


</body>
</html>